<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <VideoView
            android:id="@+id/backgroundVideoView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:keepScreenOn="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@android:color/transparent">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valley of the Dragons"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:fontFamily="@font/medieval_font"
                android:gravity="center"
                android:layout_marginBottom="200dp"/>

        <Button
                android:id="@+id/startButton"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Start Game"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/medieval_font"
                android:backgroundTint="#D2B48C"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/tutorialButton"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Tutorial"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/medieval_font"
                android:backgroundTint="#D2B48C"
                android:layout_marginBottom="80dp"/>

        <Button
                android:id="@+id/resetButton"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Reset"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/medieval_font"
                android:backgroundTint="#D2B48C"
                android:enabled="false"
                android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
