<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@drawable/rounded_background">

    <LinearLayout
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
                android:id="@+id/questName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

        <ImageView
                android:id="@+id/questState"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/quest_log"
        android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/questDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

    <TextView
            android:id="@+id/questProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

</LinearLayout>